<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý thí sinh</title>
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.3.0-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/Css/globalQL.css">
    <link rel="stylesheet" href="./assets/Css/ThiSinh.css">
    
</head>
<body>
    <header>
        <div class="header__container">
            <div class="header__logo">
                <a href="#" class="logo__utehy">
                    <img src="./assets/img/logo-utehy.png" alt="">
                </a>
                <a href="#" class="logo__upm">
                    <img src="./assets/img/upm_logo.png" alt="">
                </a>
            </div>
            <div class="header__title">
                <h3 class="title">
                    Quản trị hệ thống
                </h3>
            </div>
          
        </div>
    </header>
    <main>
        <div class="sidebar">
            <div class="top">
                <div class="logo">
                    <i class="fa-brands fa-codepen"></i>
                    <span>Test Online</span>
                </div>
                <i class="fa-solid fa-bars" id="btn"></i>
            </div>
            <div class="user">
                <img src="https://th.bing.com/th/id/R.f0f20ebfafe8d01983e1a3b78377036e?rik=8wckXGGa7jtMCw&pid=ImgRaw&r=0" alt="" class="user-img">
                <div>
                    <p class="bole">Nguyễn Văn Sang</p>
                    <p>Admin</p>
                </div>
            </div>
            <ul>
                <li>
                    <a href="./ThiSinh.html">
                        <i class="fa-solid fa-users"></i>
                        <span class="nav-item"> Thí sinh</span>
                    </a>
                    <span class="tooltip">Thí sinh</span>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-building-columns"></i>
                        <span class="nav-item"> Ngân hàng câu hỏi</span>
                    </a>
                    <span class="tooltip">Ngân hàng câu hỏi</span>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-regular fa-newspaper"></i>
                        <span class="nav-item"> Đề thi</span>
                    </a>
                    <span class="tooltip">Đề thi</span>
                </li>
                <li>
                    <a href="#">
                        <i class="fa-solid fa-people-arrows"></i>
                        <span class="nav-item"> Giao đề thi</span>
                    </a>
                    <span class="tooltip">Giao đề thi</span>
                </li>
                <li>
                    <a href="./QLLop.html">
                        <i class="fa-solid fa-person-shelter"></i>
                        <span class="nav-item"> Lớp</span>
                    </a>
                    <span class="tooltip">Lớp</span>
                </li>
                <li>
                    <a href="./TaiKhoan.html">
                        <i class="fa-regular fa-circle-user"></i>
                        <span class="nav-item"> Tài khoản</span>
                    </a>
                    <span class="tooltip">Tài khoản</span>
                </li>
                <li>
                    <a href="#">
                        <span  style=" transform: rotate(-180deg);">

                            <i  class="fa-solid fa-arrow-right-from-bracket"></i>
                        </span>
                        <span class="nav-item"> Đăng xuất</span>
                    </a>
                    <span class="tooltip">Đăng xuất</span>
                </li>
            </ul>
        </div>
        <div class= "main-content main__container">
            <div class="form">
                <h3 class="form__title">
                    Quản lý thí sinh
                </h3>
                <div class="option__input">
                    <button class="btnInputHandicraft active" >
                        Nhập thủ công
                    </button>
                    <button class="btnInputFile">
                        Nhập từ danh sách
                    </button>
                </div>
                <form action="" class="form__handicraft" style="display: none;">
                    <div class="form__group">
                        <label for="" class="form__label">
                            Mã lớp:
                        </label>
                        <select class="form-select select__malop" aria-label="Default select example">
                            <option selected>Mã lớp...</option>
                            <option value="125211">125211</option>
                            <option value="125212">125212</option>
                            <option value="125213">125213</option>
                        </select>
                    </div>
                    <div class="form__group">
                        <label for="" class="form__label" >
                            Họ và tên:
                        </label>
                        <input type="text" id="fullname" placeholder="Nhập họ và tên thí sinh" required>
                    </div>
                    <div class="form__group">
                        <label for="" class="form__label">
                            Mã/SBD:
                        </label>
                        <input type="text" id="sbd" placeholder="Nhập mã/sbd" required>
                    </div>
                    <div class="form__group">
                        <label for="" class="form__label">
                            Ngày sinh:
                        </label>
                        <input type="date" id="birthday" placeholder="Nhập ngày sinh thí sinh" required>
                    </div>
                    <div class="form__group">
                        <label for="" class="form__label">
                            Giới tính:
                        </label>
                        <input type="text" id="gender" placeholder="Nhập giới tính thí sinh" required>
                    </div>
                    <div class="form__group">
                        <label for="" class="form__label">
                            Địa chỉ:
                        </label>
                        <input type="text" id="malop" placeholder="Nhập địa chỉ giáo viên" required>
                    </div>
                    <div class="form__group">
                        <label for="" class="form__label">
                            Nhóm/Ca thi:
                        </label>
                        <input type="text" id="malop" placeholder="Nhập nhóm/ca thi" required>
                    </div>
                    <div class="form__group">
                        <button class="btnSave">Lưu</button>
                    </div>
                </form>
                <form action="" class="form_inputFile" style="display: none;">
                    <div class="form__group">
                        <label for="" class="form__label">
                            Mã lớp:
                        </label>
                        <select class="form-select select__malop" aria-label="Default select example">
                            <option selected>Mã lớp...</option>
                            <option value="125211">125211</option>
                            <option value="125212">125212</option>
                            <option value="125213">125213</option>
                        </select>
                    </div>
                   <div class="form__group">
                        <label for="" class="form__label">
                            Danh sách thí sinh:
                        </label>
                        <input type="file">
                    </div>
                    <div class="form__group">

                        <button class="btnImportFile "> Lưu</button>
                    </div>
                </form>
            </div>
            <div class="list__data">
                <div class="list__data_container">
                    <h3 class="list__title">
                        Danh sách thí sinh trích ngang
                    </h3>
                    <div class="table__data">
                        <div class="form__listdata">
                            <div class="form__select__malop">
                                <select class=" listdata__select__malop" aria-label="Default select example">
                                    <option selected>Mã lớp...</option>
                                    <option value="125211">125211</option>
                                    <option value="125212">125212</option>
                                    <option value="125213">125213</option>
                                </select>
                            </div>
                            <div class="form__search">
                                    
                                <button for="" id="btnSearch"><i class="fa-solid fa-magnifying-glass"></i></button>
                                <input type="text" name="" id="input__search">
                            </div>
                        </div>
                        <table>
                         <thead>
                         
                            <td>
                                Họ và tên
                            </td>
                            <td>
                                Mã/SBD
                            </td>
                            <td>
                                Ngày sinh
                            </td>
                            <td>
                               Giới tính
                            </td>
                            <td>
                                Mật khẩu
                            </td>
                            <td> Nhóm/Ca thi</td>
                         </thead>
                         <tbody>
                            <tr>
                               
                                <td>
                                    Tên lớp
                                </td>
                                <td>
                                    Sĩ số
                                </td>
                                <td>
                                    24/05/2002
                                </td>
                                <td>
                                    Mã lớp
                                </td>
                                <td>
                                    Tên lớp
                                </td>
                              
                                <td>
                                    <button class="btn btnDelete btn-outline-danger">
                                        Xóa
                                    </button>
                                    <button class="btn btnUpdate btn-outline-success">
                                        Sửa
                                    </button>
                                </td>
                            </tr>
                          
                         </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="modal-confirm" class="">
        <div class="modal-confirm-content">
            <div class="modal-confirm-header">
                <h3>Thông báo</h3>
                <div class="modal-confirm-close">
                    <i class="fa-solid fa-xmark" style="color: #000000;"></i>
                </div>
                <h4 class="modal-confirm-title">
                   
                </h4>
              </div>
              <div class="modal-confirm-action">
                <button type="button" class="btn btnNo">
                    Hủy
                </button>
                <button type="button" class="btn btnYes" >Đồng ý</button>
              </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="./assets/Js/globalQL.js"></script>
</html>